<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>avaliacao</title>
</head>
<body>
<div class="background">


    <img src="logo.png" class="logoinicio">

    
<div class="cabecalho">
       <h1 class="titulo"> Sell online with shopfy </h1>
       <p>trusted by millions </p>

<div class="caixa">
    <input type="text" placeholder="pesquise">
    <button href="facebook.com" >cliqueaqui!</button>
</div>

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

</div>

    <img src="principal.png" class="imagem">
    <br>


 <img src="seta.png" class="seta">

</div>

<div class="topicos">
    <div>
    <img src="icone1.png" class="icone1">   
    <h2> templates customizaveis </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elitp></p>
    <br>
    <button href="facebook.com" class="topicobotao">Saiba Mais</butto>

</div>

<div>
    <img src="icone2.png" class="icone1">   
   <h2> templates customizaveis </h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elitp</p>
    <br>
    <button href="facebook.com" class="topicobotao">Saiba Mais</button>

   </div>

   <div>
    <img src="icone3.png" class="icone1">   
   <h2> templates customizaveis </h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elitp?</p>
   <br>
   <button href="facebook.com" class="topicobotao">Saiba Mais</button>

   </div>

   <div>
    <img src="icone4.png" class="icone1">   
   <h2> templates customizaveis </h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elitp?</p>
   <br>
   <button href="facebook.com" class="topicobotao">Saiba Mais</button>

   </div>

</div>

<hr>

<img src="logo.png" class="logo">
<img src="logo.png" class="logo">
<img src="logo.png" class="logo">
<img src="logo.png" class="logo">
<img src="logo.png" class="logo">
<img src="logo.png" class="logo">
<img src="logo.png" class="logo">
<img src="logo.png" class="logo">
<img src="logo.png" class="logo">

<hr>

<br>

<br>

<div class="menususpenso"> 
    
    <img src="reclicle.png" alt="recicle">
    <hr>
    <div class="color">    
    <a> Save Our Planet</a>
    <p>Sfdjgdfjhgdfjgdfjgdgdkghdfgdkf </p>
    <br>

    <button class="botaoabaixo" href="facebook.com" >cliqueaqui!</button>
</div>

    
</div>

<div class="depoimento">
    

<div>
    <img src="depoimento 2.png" class="depoimento1">   
   <h2> fulano de tal </h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elitp</p>
    <br>
    <button href="facebook.com" class="topicobotao">Saiba Mais</button>

   </div>

   <div>
    <img src="depoimento3.png" class="depoimento2">   
   <h2> fulano de tal </h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elitp?</p>
   <br>
   <button href="facebook.com" class="topicobotao">Saiba Mais</button>

   </div>

   <div>
    <img src="depoimento4.png" class="depoimento3">   
   <h2> templates customizaveis </h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elitp?</p>
   <br>
   <button href="facebook.com" class="topicobotao">Saiba Mais</button>

   </div>

</div>





</body>
</html>

